/*
 * Copyright (c) 2016-2017 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */
apply plugin: 'com.android.application'


allprojects {
    repositories {
        maven {
            url 'https://repo1.maven.org/maven2'
        }
        mavenCentral()
        jcenter()
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21"

    defaultConfig {
        applicationId "com.qualcomm.qti.snpe.imageclassifiers"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            jniLibs.srcDirs=['src/main/libs']
        }
    }
}

dependencies {
    implementation files('libs/snpe-release.aar')
    testImplementation 'junit:junit:4+'
}
